body {
  justify-content: stretch;  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

ul  {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  color: #eee;
  text-decoration: none;
  font-size: 24px;
}
.content {
  display: flex;
  flex-grow: 1;
}

.header, .footer {
  display: flex;
  align-items: center;
}

.header {
  height: 72px;
  font-size: 32px;
  font-weight: 900;
  background: darkmagenta;
  color: white;
  padding: 0 16px;
}

.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
  justify-content: center;
}

.sidebar {
  width: 300px;
  background: royalblue;
  box-sizing: border-box;
  flex-shrink: 0;
  padding: 16px;
}

.cards {
  padding: 48px;
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  flex-basis: 300px;
  padding: 16px;
}